<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />

      <title>Ng Hui Ling</title>

      <!-- Favicon-->
      <link rel="icon" type="image/x-icon" href="assets/logo.png" />

      <!-- Bootstrap CSS and Icons-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
      
      <!-- Programming languages icons -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
        
      <!-- Google fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

      <!-- Core theme CSS (includes Bootstrap)-->
      <link href="css/styles.css" rel="stylesheet" />
  </head>


  <body>

    <!-- navigation -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top nav-bg">
      <a class="navbar-brand" href="#"><img src="assets/logo.png" class='nav-logo'></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end"  id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          <li class="nav-item">
            <a class="nav-link" href="#project">Project</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- star background -->
    <div style="background-image: url('assets/background/stars.gif'); background-size: cover; height:480px; padding-top:80px;">


    <!-- masthead -->
    <div class="container center first">
      <h1>Hi, I am Hui Ling</h1>
      <hr class="divider" />
      <h4>Welcome to my universe!</h4>
      <span class="text1">I love to dream, design, and build things.</span>
      <p>
      <div class='button-style'>
        <a href="#project"><button type="button" value=''>EXPLORE MY PROJECTS</button></a>
      </div>
    </div>


    <!-- project -->
    <div id="project">
      <div class="container center">
        <h3>Projects</h3>
        <hr class="divider" />
        <p>
        <div id="btncontainer" class="filter">
          <a class="btn btn-active" href="#all">Show all</a>
          <a class="btn" href="#chat">Chatbot</a>
          <a class="btn" href="#game">Game</a>
          <a class="btn" href="#ds">Machine Learning</a>
          <a class="btn" href="#web">Web Application</a>
        </div>

        <!-- Gallery Section Start -->

        <div class="gallery sets">
          <a class="all ds overlay"><img src="assets/project/meal.png"/>
            <div class="fadedbox">
              <div class="title text">
                <div class="icon">
                  <i class="devicon-python-plain" style="font-size: 1.8em;opacity: 0.6;" alt="python" title="python"></i>                    
                </div>
                <div class="text2">Meal Planner</div>
                <div class="text3">A reinforcement learning approach for meal planning. </div>
                <button>COMING SOON</button>
              </div>
            </div>
          </a>

          <a class="all web overlay"><img src="assets/project/weather.png"/>
            <div class="fadedbox">
              <div class="title text">
                <div class="icon">
                  <i class="devicon-python-plain" style="font-size: 1.8em;opacity: 0.6;" alt="python" title="python"></i>                    
                  <i class="devicon-django-plain" style="font-size: 1.8em;opacity: 0.6;" alt="django" title="django"></i>          
                </div>
                <div class="text2">Daily Weather Forecast</div>
                <div class="text3">Daily weather forecast using OpenWeather API. </div>
                <button>COMING SOON</button>
              </div>
            </div>
          </a>

          <a class="all ds web overlay"><img src="assets/project/sentiment.png"/>
            <div class="fadedbox">
              <div class="title text">
                <div class="icon">
                  <i class="devicon-python-plain" style="font-size: 1.8em;opacity: 0.6;" alt="python" title="python"></i>                    
                  <i class="devicon-flask-original" style="font-size: 1.8em;opacity: 0.6;" alt="flask" title="flask"></i>          
                </div>
                <div class="text2">Sentiment Analysis</div>
                <div class="text3">Predict sentiment in text using CNN Classifier in Stanza. </div>
                <button>COMING SOON</button>
              </div>
            </div>
          </a>

          <a class="all ds web overlay"><img src="assets/project/drug.png"/>
            <div class="fadedbox">
              <div class="title text">
                <div class="icon">
                  <i class="devicon-python-plain" style="font-size: 1.8em;opacity: 0.6;" alt="python" title="python"></i>                             
                  <i class="devicon-flask-original" style="font-size: 1.8em;opacity: 0.6;" alt="flask" title="flask"></i>          
                </div>
                <div class="text2">Drug Entity Recognition</div>
                <div class="text3">Identify drugs in text using Med7 model. </div>
                <button>COMING SOON</button>
              </div>
            </div>
          </a>

          <a class="all ds web overlay"><img src="assets/project/titanic.png"/>
            <div class="fadedbox">
              <div class="title text">
                <div class="icon">
                  <i class="devicon-python-plain" style="font-size: 1.8em;opacity: 0.6;" alt="python" title="python"></i>                    
                  <i class="devicon-flask-original" style="font-size: 1.8em;opacity: 0.6;" alt="flask" title="flask"></i>          
                  <i class="devicon-heroku-line" style="font-size: 1.8em;opacity: 0.6;" alt="heroku" title="heroku"></i>
                </div>
                <div class="text2">Who will survive Titanic?</div>
                <div class="text3">Predict survival in Titanic using Random Forest classifier with a cross-validation accuracy of 82.0%. </div>
                <button>COMING SOON</button>
              </div>
            </div>
          </a>

          <a class="all chat overlay"><img src="assets/project/pianoacademybot.png"/>
            <div class="fadedbox">
              <div class="title text">
                <div class="icon">
                  <img src="assets/icons/dialogflow.png" style="width:25px; height:25px;" alt="dialogflow" title="dialogflow"/>
                  <img src="assets/icons/telegram.png" style="width:30px; height:25px;" alt="telegram" title="telegram"/>
                </div>
                <div class="text2">Piano Academy Bot</div>
                <div class="text3">A chatbot for users to enquire, register, and cancel piano classes. </div>
                <button>COMING SOON</button>
              </div>
            </div>
          </a>

          <a class="all game overlay"><img src="assets/project/catching_snowballs.png"/>
            <div class="fadedbox">
              <div class="title text">
                <div class="icon">
                  <img src="assets/icons/scratch.png" style="width:25px; height:25px;" alt="scratch" title="scratch"/>
                </div>
                <div class="text2">Catching Snowballs</div>
                <div class="text3">A short mathematical game for elementary students. </div>
                <button onclick="window.open('https://scratch.mit.edu/projects/89980197/fullscreen/', '_blank')">TRY NOW</button>       
              </div>
            </div>
          </a>
        </div>
        
        <div class='button-style'>
          <a  href="#about"><button type="button">ABOUT ME</button></a>
        </div>
      </div>
    </div>


    <!-- about -->
    <div id="about">
      <div class="container center">
        <h3>About</h3>
        <hr class="divider" />
        <p>
        <div class='text-container text1'>
          Graduated with a Chemistry degree from NTU, I started my first job as a data analyst. As a data analyst, 
          I was always finding ways to improve efficiency in my work processes and eventually came across machine learning. <p><p>
          I moved on to a data scientist role and further completed my Masters of Computing from NUS. It was a steep learning curve, 
          but it was a highly fulfilling journey as I have met inspiring people and gained a myriad of deep tech skills
            - from AI, software development, IoT, to digital entrepreneurship!<p><p>
             I strongly believe that anything is learnable, as long as you have the 💕 for it.
        </div>

        <!-- <div class='text-container text1'>
          In my free time, I love dreaming and exploring new things.
        </div> -->

        <div class='text-container text1'>
          Some tools I have dabbled:
        </div>


        <!-- <b>Dabbled Tech:</b><br> -->

        <i class="devicon-python-plain" style="font-size: 3em;opacity: 0.6;" alt="python" title="python"></i>  
        <i class="devicon-flask-original" style="font-size: 3em;opacity: 0.6;" alt="flask" title="flask"></i>     
        <i class="devicon-django-plain" style="font-size: 3em;opacity: 0.6;" alt="django" title="django"></i>
        <i class="devicon-react-original" style="font-size: 3em;opacity: 0.6;" alt="react" title="react"></i> 
        <i class="devicon-nextjs-plain" style="font-size: 3em;opacity: 0.6;" alt="nextjs" title="nextjs"></i> 
        <br>
        
        <i class="devicon-docker-plain" style="font-size: 3em;opacity: 0.6;" alt="docker" title="docker"></i>
        <i class="devicon-mysql-plain" style="font-size: 3em;opacity: 0.6;" alt="mysql" title="mysql"></i>
        <i class="devicon-sqlite-plain" style="font-size: 3em;opacity: 0.6;" alt="sqlite" title="sqlite"></i>
        <i class="devicon-postgresql-plain" style="font-size: 3em;opacity: 0.6;" alt="postgresql" title="postgresql"></i>
        <i class="devicon-neo4j-plain" style="font-size: 3em;opacity: 0.6;" alt="neo4j" title="neo4j"></i>
        <br>
        <i class="devicon-github-original" style="font-size: 3em;opacity: 0.6;" alt="github" title="github"></i>
        <i class="devicon-gitlab-plain" style="font-size: 3em;opacity: 0.6;" alt="gitlab" title="gitlab"></i>
        <i class="devicon-bitbucket-original" style="font-size: 3em;opacity: 0.6;" alt="bitbucket" title="bitbucket"></i>
        <i class="devicon-jira-plain" style="font-size: 3em;opacity: 0.6;" alt="jira" title="jira"></i>
        <i class="devicon-confluence-plain" style="font-size: 3em;opacity: 0.6;" alt="confluence" title="confluence"></i>
        <br>
        <i class="devicon-amazonwebservices-plain" style="font-size: 3em;opacity: 0.6;" alt="aws" title="aws"></i>        
        <i class="devicon-androidstudio-plain" style="font-size: 3em;opacity: 0.6;" alt="andriodstudio" title="andriodstudio"></i> 
        <i class="devicon-raspberrypi-line" style="font-size: 3em;opacity: 0.6;" alt="raspberrypi" title="raspberrypi"></i> 
        <i class="devicon-figma-plain" style="font-size: 3em;opacity: 0.6;" alt="figma" title="figma"></i>
        <i class="devicon-xd-plain" style="font-size: 3em;opacity: 0.6;" alt="adobexd" title="adobexd"></i>    
        <p>

        <div class='button-style'>
          <a  href="#contact"><button type="button">STAY IN CONTACT</button></a>
        </div>

      </div>
    </div>


    <!-- contact -->
    <div id="contact">
      <div class="container center">
        <h3>Contact Me</h3>
        <hr class="divider" />
        <p>
        <span class="text1">Have an interesting idea? Let's talk! 🥤</span> <br>
   
        <p>
        <a href='https://www.linkedin.com/in/ng-hui-ling' target="_blank"><img src="assets/icons/linkedin-logo.png" width="50" height="50"></a>
        <p>
      </div>
    </div>


    <!-- footer -->
    <div class="footer">
      <p><center>Designed and Built by Ng Hui Ling © Copyright 2024</center></p>
    </div>
    

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/js/mdb.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>



  </body>
</html>
